{
  "name": "webapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 9091",
    "build": "next build",
    "start": "next start -p 9091",
    "test": "tsx --test components/utils.test.ts"
  },
  "dependencies": {
    "next": "^14.2.33",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.57",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.182.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}
